info face="Candara" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=92 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="candara.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=29   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33    x=42   y=316  width=24   height=56   xoffset=-8   yoffset=4    xadvance=32   page=0    chnl=0 
char id=34    x=128  y=420  width=36   height=39   xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=35    x=66   y=316  width=46   height=56   xoffset=-8   yoffset=4    xadvance=47   page=0    chnl=0 
char id=36    x=0    y=79   width=38   height=65   xoffset=-8   yoffset=3    xadvance=44   page=0    chnl=0 
char id=37    x=147  y=316  width=45   height=55   xoffset=-8   yoffset=5    xadvance=47   page=0    chnl=0 
char id=38    x=363  y=144  width=54   height=58   xoffset=-8   yoffset=3    xadvance=58   page=0    chnl=0 
char id=39    x=482  y=372  width=24   height=39   xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=40    x=85   y=0    width=34   height=77   xoffset=-8   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=41    x=119  y=0    width=34   height=77   xoffset=-8   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=42    x=41   y=420  width=42   height=43   xoffset=-8   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=43    x=0    y=420  width=41   height=43   xoffset=-8   yoffset=15   xadvance=47   page=0    chnl=0 
char id=44    x=164  y=420  width=27   height=36   xoffset=-8   yoffset=35   xadvance=32   page=0    chnl=0 
char id=45    x=333  y=420  width=30   height=21   xoffset=-8   yoffset=26   xadvance=32   page=0    chnl=0 
char id=46    x=309  y=420  width=24   height=25   xoffset=-8   yoffset=35   xadvance=32   page=0    chnl=0 
char id=47    x=379  y=0    width=33   height=70   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=48    x=262  y=316  width=43   height=49   xoffset=-8   yoffset=11   xadvance=50   page=0    chnl=0 
char id=49    x=192  y=316  width=31   height=49   xoffset=-8   yoffset=11   xadvance=38   page=0    chnl=0 
char id=50    x=223  y=316  width=39   height=49   xoffset=-8   yoffset=11   xadvance=45   page=0    chnl=0 
char id=51    x=207  y=79   width=41   height=61   xoffset=-8   yoffset=11   xadvance=46   page=0    chnl=0 
char id=52    x=42   y=144  width=46   height=59   xoffset=-8   yoffset=11   xadvance=49   page=0    chnl=0 
char id=53    x=401  y=79   width=39   height=60   xoffset=-8   yoffset=11   xadvance=46   page=0    chnl=0 
char id=54    x=0    y=203  width=43   height=57   xoffset=-8   yoffset=3    xadvance=50   page=0    chnl=0 
char id=55    x=88   y=144  width=42   height=59   xoffset=-8   yoffset=11   xadvance=45   page=0    chnl=0 
char id=56    x=320  y=144  width=43   height=58   xoffset=-8   yoffset=2    xadvance=50   page=0    chnl=0 
char id=57    x=248  y=79   width=43   height=61   xoffset=-8   yoffset=11   xadvance=50   page=0    chnl=0 
char id=58    x=375  y=372  width=24   height=46   xoffset=-8   yoffset=14   xadvance=32   page=0    chnl=0 
char id=59    x=78   y=203  width=27   height=57   xoffset=-8   yoffset=14   xadvance=32   page=0    chnl=0 
char id=60    x=399  y=372  width=41   height=45   xoffset=-8   yoffset=14   xadvance=47   page=0    chnl=0 
char id=61    x=191  y=420  width=42   height=34   xoffset=-8   yoffset=19   xadvance=47   page=0    chnl=0 
char id=62    x=440  y=372  width=42   height=45   xoffset=-8   yoffset=14   xadvance=47   page=0    chnl=0 
char id=63    x=43   y=203  width=35   height=57   xoffset=-8   yoffset=3    xadvance=38   page=0    chnl=0 
char id=64    x=226  y=0    width=72   height=76   xoffset=-8   yoffset=-2   xadvance=79   page=0    chnl=0 
char id=65    x=150  y=203  width=54   height=56   xoffset=-8   yoffset=4    xadvance=54   page=0    chnl=0 
char id=66    x=204  y=203  width=45   height=56   xoffset=-8   yoffset=4    xadvance=52   page=0    chnl=0 
char id=67    x=130  y=144  width=45   height=58   xoffset=-8   yoffset=3    xadvance=50   page=0    chnl=0 
char id=68    x=249  y=203  width=49   height=56   xoffset=-8   yoffset=4    xadvance=56   page=0    chnl=0 
char id=69    x=298  y=203  width=41   height=56   xoffset=-8   yoffset=4    xadvance=48   page=0    chnl=0 
char id=70    x=339  y=203  width=40   height=56   xoffset=-8   yoffset=4    xadvance=46   page=0    chnl=0 
char id=71    x=175  y=144  width=48   height=58   xoffset=-8   yoffset=3    xadvance=54   page=0    chnl=0 
char id=72    x=379  y=203  width=46   height=56   xoffset=-8   yoffset=4    xadvance=56   page=0    chnl=0 
char id=73    x=425  y=203  width=23   height=56   xoffset=-8   yoffset=4    xadvance=33   page=0    chnl=0 
char id=74    x=417  y=144  width=37   height=57   xoffset=-8   yoffset=4    xadvance=42   page=0    chnl=0 
char id=75    x=448  y=203  width=47   height=56   xoffset=-8   yoffset=4    xadvance=53   page=0    chnl=0 
char id=76    x=0    y=260  width=40   height=56   xoffset=-8   yoffset=4    xadvance=46   page=0    chnl=0 
char id=77    x=40   y=260  width=60   height=56   xoffset=-8   yoffset=4    xadvance=69   page=0    chnl=0 
char id=78    x=100  y=260  width=47   height=56   xoffset=-8   yoffset=4    xadvance=58   page=0    chnl=0 
char id=79    x=223  y=144  width=54   height=58   xoffset=-8   yoffset=3    xadvance=59   page=0    chnl=0 
char id=80    x=147  y=260  width=44   height=56   xoffset=-8   yoffset=4    xadvance=50   page=0    chnl=0 
char id=81    x=325  y=0    width=54   height=70   xoffset=-8   yoffset=3    xadvance=59   page=0    chnl=0 
char id=82    x=191  y=260  width=47   height=56   xoffset=-8   yoffset=4    xadvance=54   page=0    chnl=0 
char id=83    x=277  y=144  width=43   height=58   xoffset=-8   yoffset=3    xadvance=48   page=0    chnl=0 
char id=84    x=238  y=260  width=47   height=56   xoffset=-8   yoffset=4    xadvance=48   page=0    chnl=0 
char id=85    x=454  y=144  width=50   height=57   xoffset=-8   yoffset=4    xadvance=58   page=0    chnl=0 
char id=86    x=285  y=260  width=50   height=56   xoffset=-8   yoffset=4    xadvance=50   page=0    chnl=0 
char id=87    x=335  y=260  width=71   height=56   xoffset=-8   yoffset=4    xadvance=71   page=0    chnl=0 
char id=88    x=406  y=260  width=51   height=56   xoffset=-8   yoffset=4    xadvance=51   page=0    chnl=0 
char id=89    x=457  y=260  width=48   height=56   xoffset=-8   yoffset=4    xadvance=50   page=0    chnl=0 
char id=90    x=0    y=316  width=42   height=56   xoffset=-8   yoffset=4    xadvance=48   page=0    chnl=0 
char id=91    x=22   y=0    width=32   height=78   xoffset=-8   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=92    x=412  y=0    width=33   height=70   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=93    x=54   y=0    width=31   height=78   xoffset=-8   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=94    x=83   y=420  width=45   height=42   xoffset=-8   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=95    x=363  y=420  width=48   height=21   xoffset=-8   yoffset=55   xadvance=47   page=0    chnl=0 
char id=96    x=233  y=420  width=28   height=27   xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=97    x=305  y=316  width=40   height=48   xoffset=-8   yoffset=13   xadvance=46   page=0    chnl=0 
char id=98    x=291  y=79   width=44   height=60   xoffset=-8   yoffset=1    xadvance=50   page=0    chnl=0 
char id=99    x=345  y=316  width=39   height=48   xoffset=-8   yoffset=13   xadvance=44   page=0    chnl=0 
char id=100   x=38   y=79   width=44   height=61   xoffset=-8   yoffset=0    xadvance=50   page=0    chnl=0 
char id=101   x=384  y=316  width=43   height=48   xoffset=-8   yoffset=13   xadvance=48   page=0    chnl=0 
char id=102   x=82   y=79   width=36   height=61   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=103   x=445  y=0    width=47   height=65   xoffset=-8   yoffset=10   xadvance=49   page=0    chnl=0 
char id=104   x=440  y=79   width=43   height=59   xoffset=-8   yoffset=1    xadvance=50   page=0    chnl=0 
char id=105   x=483  y=79   width=25   height=59   xoffset=-8   yoffset=1    xadvance=30   page=0    chnl=0 
char id=106   x=298  y=0    width=27   height=73   xoffset=-8   yoffset=1    xadvance=30   page=0    chnl=0 
char id=107   x=0    y=144  width=42   height=59   xoffset=-8   yoffset=1    xadvance=46   page=0    chnl=0 
char id=108   x=335  y=79   width=23   height=60   xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=109   x=39   y=372  width=62   height=47   xoffset=-8   yoffset=13   xadvance=67   page=0    chnl=0 
char id=110   x=101  y=372  width=44   height=47   xoffset=-8   yoffset=13   xadvance=50   page=0    chnl=0 
char id=111   x=427  y=316  width=46   height=48   xoffset=-8   yoffset=13   xadvance=51   page=0    chnl=0 
char id=112   x=118  y=79   width=45   height=61   xoffset=-8   yoffset=13   xadvance=50   page=0    chnl=0 
char id=113   x=163  y=79   width=44   height=61   xoffset=-8   yoffset=13   xadvance=50   page=0    chnl=0 
char id=114   x=473  y=316  width=36   height=47   xoffset=-8   yoffset=13   xadvance=38   page=0    chnl=0 
char id=115   x=0    y=372  width=39   height=48   xoffset=-8   yoffset=13   xadvance=42   page=0    chnl=0 
char id=116   x=112  y=316  width=35   height=55   xoffset=-8   yoffset=6    xadvance=38   page=0    chnl=0 
char id=117   x=145  y=372  width=43   height=47   xoffset=-8   yoffset=14   xadvance=49   page=0    chnl=0 
char id=118   x=188  y=372  width=44   height=46   xoffset=-8   yoffset=14   xadvance=46   page=0    chnl=0 
char id=119   x=232  y=372  width=62   height=46   xoffset=-8   yoffset=14   xadvance=64   page=0    chnl=0 
char id=120   x=294  y=372  width=43   height=46   xoffset=-8   yoffset=14   xadvance=47   page=0    chnl=0 
char id=121   x=358  y=79   width=43   height=60   xoffset=-8   yoffset=14   xadvance=45   page=0    chnl=0 
char id=122   x=337  y=372  width=38   height=46   xoffset=-8   yoffset=14   xadvance=44   page=0    chnl=0 
char id=123   x=153  y=0    width=36   height=77   xoffset=-8   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=124   x=0    y=0    width=22   height=79   xoffset=-8   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=125   x=189  y=0    width=37   height=77   xoffset=-8   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=126   x=261  y=420  width=48   height=26   xoffset=-8   yoffset=24   xadvance=47   page=0    chnl=0 
char id=127   x=105  y=203  width=45   height=57   xoffset=-8   yoffset=3    xadvance=44   page=0    chnl=0 
kernings count=150
kerning first=86 second=65 amount=-1
kerning first=68 second=67 amount=1
kerning first=68 second=81 amount=1
kerning first=86 second=101 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=119 amount=-1
kerning first=87 second=122 amount=-1
kerning first=45 second=86 amount=-1
kerning first=40 second=40 amount=1
kerning first=33 second=92 amount=-2
kerning first=89 second=121 amount=-1
kerning first=84 second=118 amount=-2
kerning first=39 second=92 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=103 amount=-2
kerning first=46 second=84 amount=-2
kerning first=87 second=115 amount=-2
kerning first=61 second=62 amount=-1
kerning first=45 second=92 amount=-2
kerning first=84 second=99 amount=-4
kerning first=86 second=122 amount=-1
kerning first=87 second=117 amount=-1
kerning first=46 second=86 amount=-1
kerning first=45 second=89 amount=-2
kerning first=89 second=113 amount=-2
kerning first=87 second=97 amount=-1
kerning first=89 second=120 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=100 amount=-4
kerning first=87 second=118 amount=-1
kerning first=46 second=87 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=115 amount=-2
kerning first=81 second=79 amount=1
kerning first=74 second=65 amount=-1
kerning first=86 second=121 amount=-1
kerning first=33 second=39 amount=-2
kerning first=84 second=120 amount=-2
kerning first=87 second=119 amount=-1
kerning first=84 second=101 amount=-4
kerning first=87 second=114 amount=-1
kerning first=70 second=74 amount=-2
kerning first=87 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=76 second=119 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=122 amount=-1
kerning first=65 second=119 amount=-1
kerning first=87 second=58 amount=-1
kerning first=68 second=71 amount=1
kerning first=46 second=92 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=111 amount=-2
kerning first=86 second=118 amount=-1
kerning first=65 second=87 amount=-1
kerning first=59 second=39 amount=-2
kerning first=84 second=65 amount=-1
kerning first=81 second=81 amount=1
kerning first=87 second=120 amount=-1
kerning first=86 second=109 amount=-1
kerning first=84 second=58 amount=-2
kerning first=46 second=89 amount=-2
kerning first=86 second=100 amount=-2
kerning first=79 second=71 amount=1
kerning first=89 second=118 amount=-1
kerning first=45 second=87 amount=-1
kerning first=86 second=110 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=97 amount=-2
kerning first=59 second=86 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=119 amount=-1
kerning first=84 second=115 amount=-4
kerning first=79 second=79 amount=1
kerning first=86 second=120 amount=-1
kerning first=89 second=101 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=65 amount=-1
kerning first=33 second=86 amount=-1
kerning first=79 second=81 amount=1
kerning first=65 second=86 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=89 second=111 amount=-2
kerning first=33 second=87 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=109 amount=-2
kerning first=81 second=67 amount=1
kerning first=86 second=58 amount=-1
kerning first=84 second=110 amount=-2
kerning first=92 second=39 amount=-1
kerning first=89 second=109 amount=-1
kerning first=59 second=92 amount=-2
kerning first=89 second=110 amount=-1
kerning first=65 second=84 amount=-1
kerning first=59 second=87 amount=-1
kerning first=87 second=103 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=65 second=121 amount=-1
kerning first=87 second=110 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=45 second=84 amount=-2
kerning first=76 second=121 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=103 amount=-4
kerning first=87 second=121 amount=-1
kerning first=59 second=89 amount=-2
kerning first=102 second=74 amount=-2
kerning first=89 second=74 amount=-2
kerning first=84 second=112 amount=-2
kerning first=59 second=84 amount=-2
kerning first=102 second=65 amount=-1
kerning first=86 second=99 amount=-2
kerning first=89 second=117 amount=-1
kerning first=81 second=71 amount=1
kerning first=87 second=74 amount=-2
kerning first=84 second=113 amount=-4
kerning first=86 second=74 amount=-2
kerning first=79 second=67 amount=1
kerning first=92 second=92 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=121 amount=-2
kerning first=45 second=39 amount=-2
kerning first=33 second=89 amount=-2
kerning first=86 second=111 amount=-2
kerning first=68 second=79 amount=1
kerning first=89 second=99 amount=-2
kerning first=65 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=39 second=39 amount=-1
kerning first=46 second=39 amount=-2
kerning first=87 second=109 amount=-1
kerning first=76 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=89 second=103 amount=-2
kerning first=87 second=100 amount=-2
kerning first=84 second=117 amount=-2
kerning first=87 second=113 amount=-2
kerning first=33 second=84 amount=-2
kerning first=62 second=62 amount=-1
kerning first=65 second=85 amount=-1
