# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  C:\\Users\\Kurt\\Desktop\\earth.jpg

newmtl Material.002
Ns 192.156863
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.170000 0.170000 0.170000
Ni 1.000000
d 0.000000
illum 1
map_Bump -bm 0.100000 C:\\Users\\Kurt\\Desktop\\clouds.jpg
map_d  C:\\Users\\Kurt\\Desktop\\clouds.jpg
